<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:background_normal="@color/common_white"
    app:corner_radius="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#333"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/permissionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/negativeBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="46dp"
            android:background="@drawable/btn_reject"
            android:textSize="14sp"
            android:text="Reject"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/positiveBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="46dp"
            android:background="@drawable/btn_agree"
            android:text="Agree"
            android:textSize="14sp"
            android:textColor="#fff" />

    </LinearLayout>

</com.ruffian.library.widget.RLinearLayout>