<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.powercore.hydrahome.ui.fragment.record.PersonalRecordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F8F8"
        android:orientation="vertical">

        <com.ruffian.library.widget.RRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:background_normal="@color/white"
            app:corner_radius_bottom_left="@dimen/dp_10"
            app:corner_radius_bottom_right="@dimen/dp_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@mipmap/record_time_left" />

                <TextView
                    android:id="@+id/tv_month_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:text=""
                    android:textColor="@color/theme_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/record_time_right" />
            </LinearLayout>

            <com.ruffian.library.widget.RLinearLayout
                android:id="@+id/rcl_month_picker"
                android:layout_width="72dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                app:background_normal="@color/theme_color"
                app:corner_radius="4dp">

                <TextView
                    android:id="@+id/tv_month_or_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Week"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/record_pull_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.ruffian.library.widget.RLinearLayout>

        </com.ruffian.library.widget.RRelativeLayout>

        <com.ruffian.library.widget.RLinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_margin="@dimen/dp_15"
            android:orientation="vertical"
            android:padding="15dp"
            app:background_normal="@color/white"
            app:corner_radius="@dimen/dp_10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="right"
                android:text="Energy consumed (kWh)"
                android:textColor="#ff787d7d"
                android:textSize="12sp" />


            <com.powercore.hydrahome.widget.CustomBarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.ruffian.library.widget.RLinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#F7F8F8"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_statistics_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statistics"
                    android:textColor="#ff242b2b"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ruffian.library.widget.RConstraintLayout
                    android:id="@+id/rcl_charging_times"
                    android:layout_width="0dp"
                    android:layout_height="111dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/charging_item_border"
                    android:padding="15dp"

                    app:layout_constraintEnd_toStartOf="@id/rcl_carbon_intensity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_statistics_title">

                    <TextView
                        android:id="@+id/tv_charging_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home cost"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(count)"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/tv_charging_times" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.statsPersonListLiveData.costStr()}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/record_home_cost"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </com.ruffian.library.widget.RConstraintLayout>

                <com.ruffian.library.widget.RConstraintLayout
                    android:id="@+id/rcl_carbon_intensity"
                    android:layout_width="0dp"
                    android:layout_height="111dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/charging_item_border"
                    android:padding="15dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rcl_charging_times"
                    app:layout_constraintTop_toBottomOf="@id/tv_statistics_title">

                    <TextView
                        android:id="@+id/tv_carbon_intensity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time charging"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(kg)"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/tv_carbon_intensity" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/record_time_charging"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.statsPersonListLiveData.chargingTimeStr()}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </com.ruffian.library.widget.RConstraintLayout>

                <com.ruffian.library.widget.RConstraintLayout
                    android:id="@+id/rcl_sulfur_dioxide"
                    android:layout_width="0dp"
                    android:layout_height="111dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/charging_item_border"
                    android:padding="15dp"

                    app:layout_constraintEnd_toStartOf="@id/rcl_dust_emission"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rcl_charging_times">

                    <TextView
                        android:id="@+id/tv_sulfur_dioxide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home charging"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sessions"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_sulfur_dioxide" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/record_sessions"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.statsPersonListLiveData.sessions}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </com.ruffian.library.widget.RConstraintLayout>

                <com.ruffian.library.widget.RConstraintLayout
                    android:id="@+id/rcl_dust_emission"
                    android:layout_width="0dp"
                    android:layout_height="111dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/charging_item_border"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rcl_sulfur_dioxide"
                    app:layout_constraintTop_toBottomOf="@id/rcl_carbon_intensity">

                    <TextView
                        android:id="@+id/tv_dust_emission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Energy used"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(kg)"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_dust_emission" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/record_total_energy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.statsPersonListLiveData.energyUsedStr()}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </com.ruffian.library.widget.RConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>