<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.powercore.hydrahome.net.entity.rsp.TransactionListBean" />
    </data>

    <com.ruffian.library.widget.RLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background_normal="@color/white"
        android:orientation="vertical"
        app:corner_radius="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="15dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:drawableLeft="@mipmap/record_day"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="@{data.startTimeStr()}"
                android:textColor="#ff242b2b"
                android:textSize="14sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/record_time"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="@{data.chargingTimeStr()}"
                android:textColor="#ff242b2b"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:drawableLeft="@mipmap/record_home_name"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="@{data.householdName}"
                android:textColor="#ff242b2b"
                android:textSize="14sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/record_money"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="@{data.costStr()}"
                android:textColor="#ff242b2b"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="8dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:drawableLeft="@mipmap/record_user_name"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="@{data.name}"
                android:textColor="#ff242b2b"
                android:textSize="14sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/record_energy"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="@{data.energyUsedStr()}"
                android:textColor="#ff242b2b"
                android:textSize="14sp" />

        </LinearLayout>

    </com.ruffian.library.widget.RLinearLayout>
</layout>