<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.powercore.hydrahome.net.entity.rsp.VerifyRsp" />

        <import type="com.powercore.hydrahome.R" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_avatar"
            errorImgId="@{R.mipmap.ic_family_member_avatar}"
            imageUrl="@{data.avatarUrl}"
            isCircle="@{true}"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_family_member_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{data.email}"
            android:textColor="#ff222825"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/ic_member_del"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>